{
  "name": "com.cjtallman.ldrawloader",
  "version": "0.1.0",
  "displayName": "LDraw Loader",
  "description": "Editor tool for loading LDraw (.ldr, .mpd, .dat) files into Unity scenes",
  "documentationUrl": "https://github.com/cjtallman/UnityLDrawLoader",
  "licensesUrl": "https://github.com/cjtallman/UnityLDrawLoader/blob/main/LICENSE.md",
  "keywords": [
    "LDraw",
    "LEGO",
    "3D",
    "Import",
    "Editor"
  ],
  "author": {
    "name": "Chris Tallman",
    "email": "cjtallman@gmail.com",
    "url": "https://github.com/cjtallman/UnityLDrawLoader"
  }
}